// var courses = [
//     {
//         id: 1,
//         name: 'Javascript',
//         coin: 250,
//     },
//     {
//         id: 2,
//         name: 'HTML, CSS',
//         coin: 0,
//     },
//     {
//         id: 3,
//         name: 'Ruby',
//         coin: 0,
//     },
//     {
//         id: 4,
//         name: 'PHP',
//         coin: 400,
//     },
//     {
//         id: 5,
//         name: 'ReactJS',
//         coin: 500,
//     },
//     {
//         id: 6,
//         name: 'PHP',
//         coin: 400,
//     },
// ]

// courses.forEach(function(course, index) {
//     console.log(index, course)
// })

// let isFree = courses.every(function(course, index) {
//     console.log(index, course)
//     return course.coin === 0;
// })
// console.log(isFree)

// let isNotFree = courses.some(function(course, index) {
//     console.log(index, course)
//     return course.coin === 400;
// })
// console.log(isNotFree) 

// let course = courses.find(function(course, index) {
//     return course.name === 'PHP'
// })
// console.log(course)

// let course1 = courses.filter(function(course, index) {
//     return course.name === 'PHP'
// })
// console.log(course1)

// let newCourses = courses.map(function(course, index) {
//     return {
//         id: course.id,
//         name: `khóa học: ${course.name}`,
//         coin: course.coin,
//         coinText: `Giá: ${course.coin} `,
//         index: index  
//     }
// })
// console.log(newCourses)

// function coinHandler(accumulator, currentValue, currentIndex ) {

// }
// var totalCoin = courses.reduce(coinHandler, 0)

let numbers = [100, 200, 500, 400, 300]
let totalCoin = numbers.reduce(function(total, number) {
    return total + number;
}, 0)
console.log(totalCoin)

let depthArray = [1, 2, 3, [4, 5], 6, [7, 8, 9]]
let flatArray = depthArray.reduce(function(flatOutput, depthItem){
    return flatOutput.concat(depthItem)
}, [])
console.log(flatArray)
console.log(flatArray.length)

let courseArray = courses.reduce(function(newArray, course) {
    return newArray.concat(course.name)
}, [])
console.log(courseArray)

