// for (let i = 1; i <= 1000; i+= 1 ) {
//     console.log(i)
// }

// let myInfo = {
//     name: 'Trung',
//     age: 18,
//     job: 'Student'
// };
// for (let key in myInfo) {
//     console.log(myInfo[key])
// }

// let myString = 'Javascript'
// for (let char in myString) {
//     console.log(myString[char])
// }

// let Subjects = ['Math', 'Physics', 'English']
// for (let index in Subjects) {
//     console.log(Subjects[index])
// }

// var languages = [
//     'JS',
//     'Python',
//     'PHP'
// ]
// for (let value of languages) {
//     console.log(value)
// }

// let String1 = 'YOSONUVABEEF';
// for (let char1 of String1) {
//     console.log(char1)
// }
 
// let i = 0;
// while ( i <= 10) {
//     console.log(i);
//     i++;
// }

// let i = 0;
// do {
//     i++;
//     console.log(i)
// } while (i < 10 )