var date = 7;
if ( date === 2 ) {
    console.log('Hôm nay là thứ 2')
} else if ( date === 3 ) {
    console.log('Hôm nay là thứ 3')
} else if ( date === 4 ) {
    console.log('Hôm nay là thứ 4')
} else {
    console.log('KO BIK')
}

var date = 3;
switch(date) {
    case 2: 
        console.log('Hôm nay là thứ 2')
        break
    case 3: 
        console.log('Hôm nay là thứ 3')
        break
    case 4: 
        console.log('Hôm nay là thứ 4')
        break    
}
 
course = {
    name: 'JS',
    coin: 0
}
let result = course.coin > 0 ? `${course.coin} Coins` : 'Miễn Phí'
console.log(result)
